# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# Graphics
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.sf.blurs_are_expensive=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# ParanoidDoze
ro.sensor.proximity=true
ro.sensor.pickup=xiaomi.sensor.pickup

# Radio
DEVICE_PROVISIONED=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Time
persist.vendor.delta_time.enable=true

# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
